app Myapp {
  wasp: {
    version: "^0.14.0"
  },
  title: "sd777slots",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    system: PostgreSQL,
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action depositFunds {
  fn: import { depositFunds } from "@src/actions.js",
  entities: [User, Transaction]
}

action withdrawFunds {
  fn: import { withdrawFunds } from "@src/actions.js",
  entities: [User, Transaction]
}

action playGame {
  fn: import { playGame } from "@src/actions.js",
  entities: [User, SlotMachine, Game]
}

action approveCashout {
  fn: import { approveCashout } from "@src/actions.js",
  entities: [User, Transaction]
}

query getUser {
  fn: import { getUser } from "@src/queries.js",
  entities: [User]
}

query getTransactions {
  fn: import { getTransactions } from "@src/queries.js",
  entities: [Transaction]
}

query getGames {
  fn: import { getGames } from "@src/queries.js",
  entities: [Game]
}

query getSlotMachines {
  fn: import { getSlotMachines } from "@src/queries.js",
  entities: [SlotMachine]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}

route SlotMachineRoute { path: "/slot-machine/:id", to: SlotMachinePage }
page SlotMachinePage {
  component: import SlotMachinePage from "@src/pages/SlotMachine.jsx",
  authRequired: true
}

route TransactionsRoute { path: "/transactions", to: TransactionsPage }
page TransactionsPage {
  component: import TransactionsPage from "@src/pages/Transactions.jsx",
  authRequired: true
}

route AdminRoute { path: "/admin", to: AdminPage }
page AdminPage {
  component: import AdminPage from "@src/pages/Admin.jsx",
  authRequired: true
}
